<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boho Social</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        
     </header>  
     
     <div id="1">
           <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Work whit us</a>
            <a href="#">Contact</a>

            <button><a href="#">lorem</a></button>
        </nav> 
     </div>
     <div>
        <h1>Purpouseful social media <br>
        management and marketing.</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur fugit, debitis voluptatum autem vel aut eos molestiae dolor.</p>
        <button id="learn"><a href="#">learn more</a></button>
        <img src="./imagens/mockup-poster-frame-in-a-modern-living-room-with-an-empty-concrete-wall-3d-rendering.jpg" alt="boho decor">

     </div>  
    
     
        <main>
            <h2> Free social media cheat sheet.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic voluptates dignissimos, accusamus culpa ex fuga neque deleniti porro amet praesentium <br> error officiis fugit dolorem temporibus consequatur tenetur exercitationem, at illo.</p>
            <form action="">
                <input type="email" placeholder="Email Adress">
                <input type="submit">
            </form>
        </main>

        <section>
            <h2> lorem  </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat necessitatibus harum rem fugiat nemo ab qui possimus vero ad illum voluptates, voluptate, nulla impedit quia excepturi deleniti! Cumque, illo.</p>
        
            <img src="./imagens/indoor-portrait-of-pretty-blonde-woman-wearing-white-linen-suit-posing-at-her-boho-style-bedroom-cozy-and-relaxed.jpg" alt="mulher sentada na cama">
            <button> <a href="#">Lorem</a></button>
        </section>
</body>
</html>